@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --bg-dark: #111111;
    --bg-dark-light: #181818;
    --bg-dark-light-2: #1e1e1e;
    --primary: #c91b28;
    --primary-light: #f83241;
    --white: #FFFFFF;
    --text-gray: #cecece;
}

body {
    background-color: var(--bg-dark);
    font-family: "Montserrat", sans-serif;
    color: var(--white);
}

/* =============================================== navbar section =========================================== */
.container {
    width: 100%;
}

.navbar-container {
    height: 11vh;
    display: flex;
    justify-content: space-between;

}

.navbar-logo img {
    height: 4.5vh;
    margin-top: 30px;
    margin-left: 120px;
}

.navbar-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    list-style-type: none;
    text-transform: uppercase;
    margin-right: 120px;
    font-size: 0.9rem;
    margin-top: 20px;


}

.item {

    cursor: pointer;
}

/* ================================= About Section ========================================================= */
.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.about-left img {
    height: 85vh;
    margin-top: -45px;
}

.about-right {
    height: 70vh;
    width: 40%;
}

.about-right h5 {
    margin-top: 110px;
    color: var(--primary-light);
    font-size: 1.6rem;
}

.about-right h2 {
    color: var(--white);
    font-size: 4.6rem;
}

.about-right p {
    font-size: 1.3rem;
    margin-top: 10px;
}

.about-button button {
    margin-top: 50px;
    background-color: var(--primary-light);
    padding: 15px 50px;
    color: var(--white);
    font-size: 1rem;
    border: none;
    cursor: pointer;
}

.box {
    position: absolute;
    background-color: var(--bg-dark-light);
    width: 60rem;
    height: 980px;
    left: -200px;
    top: 670px;
    z-index: -1;
}

/* ================================================ UI Design Section======================================== */

.service-cards {
    display: flex;
    gap: 20px;
    height: 50vh;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
}

.service-card {
    height: 49vh;
    width: 20.5%;
    background-color: var(--bg-dark-light-2);
}

.logo img {
    padding: 40px 10px 20px 40px;
}

.service-card h1 {
    padding: 0px 10px 20px 40px;
}

.service-card p {
    padding: 0px 10px 20px 40px;
    font-size: 1.3rem;
}

.service-btn button {

    color: var(--primary-light);
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    margin-top: 29px;
    text-transform: uppercase;
    font-weight: 400;
}

.btn {
    margin-left: 40px;
}

.service-btn {
    margin-top: -10px;
}

.service-btn i {
    color: var(--primary-light);
    margin-left: 10px;
}

.btn.product {
    color: var(--white);

}

.service-card.card {
    background-color: var(--primary);
}

.service-cards .service-card:nth-child(2) .service-btn i {
    color: var(--white);
}

.service-stats {
    margin-top: 40px;
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-left: 180px;
    gap: 40px;
}

.left h1 {
    font-size: 7rem;
    color: var(--primary-light);
    font-weight: 1000;
}

.left p {
    font-size: 2rem;
    margin-top: -10px;
    font-weight: 600;
    position: relative;
    right: 50px;
}

.right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 40vh;
    width: 60%;
    gap: 20px;
    margin-right: 120px;
}

.right .card-service {
    height: 18vh;
    width: 300px;
    text-align: center;
    background-color: var(--bg-dark-light-2);


}

.card-service h1 {
    font-size: 4rem;
    color: var(--primary-light);
    margin-top: 15px;

}

.card-service p {
    color: var(--text-gray);
}


/* ======================================= Feature Project Section================================== */

.feature-container {
    margin-top: 150px;
}

.feature-header {
    margin-left: 150px;
}

.feature-header h1 {
    font-size: 2.5rem;
    font-weight: 1000;
    padding: 10px 10px;
}

.feature-header p {
    padding: 0px 10px;
    color: var(--text-gray);
}

.feature-btn {
    position: relative;
    left: 1043px;
    background-color: var(--primary-light);
    padding: 20px 50px;
    bottom: 70px;
    cursor: pointer;
}


.features-cards-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.cards-container .card-image img {
    width: 35vw;
    align-items: center;
    margin-top: 80px;
    margin-left: 40px;
}

.card-image .card-3 {
    position: relative;
    bottom: 30px;
}

.card-image {
    width: 40vw;
    height: 60vh;
    background-color: var(--bg-dark-light-2);
}

.cards-container h3 {
    padding: 15px 0px;
    font-size: 1.7rem;

}

.card-footer-container button {
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--primary);
    background-color: transparent;
    cursor: pointer;
}

.cards-container span {
    color: var(--primary-light);
    display: flex;
    align-items: center;
    gap: 10px;
}


/* ============================================= Contact Section ================================== */

.contact-container {
    margin-top: 100px;
}

.contact-card {
    border: 2px solid black;
    height: 50vh;
    display: flex;
    width: 75%;
    margin-left: 200px;
    background-color: var(--bg-dark-light-2);
}

.contact-left h1 {
    font-size: 3rem;
    margin-top: 80px;
    padding: 20px 40px;
}

.contact-left p {
    padding-right: 40px;
    padding-left: 40px;

}

.contact-right {
    margin-top: 150px;
    margin-left: 180px;
}

.contact-btn {
    padding: 20px 60px;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: var(--primary-light);
    color: var(--white);
    border: none;
    cursor: pointer;
}

/* =========================================== Footr section============================================== */
.contact-footer-container {
    height: 10vh;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 0.9rem;

}


.footer-container {
    border: 2px solid black;
    display: flex;
    height: 22vh;
    background-color: var(--bg-dark-light-2);
}


.footer-logo img {
    height: 40px;
}

.footer-logo {

    margin-top: 50PX;
    margin-left: 200px;
}




.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-left: 400px;
}

@media screen and (max-width: 768px) {
    .container {
        display: block;
    }

    .navbar-logo img {
        margin-left: auto;
        padding-left: 3rem;
    }

    .navbar-items {
        display: none;
    }

    .about-container {
        display: block;


    }

    .about-left img {
        width: 100vw;
        margin: auto;

    }

    .about-right {

        width: 100vw;
        height: auto;
        margin: auto;
        background-color: #111111;
        text-align: center;
    }

    .service-container {
        margin-top: 30rem;
        position: relative;
        display: block;
        height: 300vh;

    }

    .service-stats {
        display: block;
        margin-top: 55rem;
        width: 90vw;
    }

    .left {
        width: 50vw;
        margin-bottom: 2rem;
        text-align: center;

    }

    .left p {
        text-align: center;
        margin: auto;
        width: 60vw;
    }

    .box {
        display: none;
    }

    .service-cards {
        text-align: center;
        display: block;
        width: 100vw;
        margin: auto;
        padding: 2rem;
        gap: 2rem;
    }

    .service-card {
        display: block;
        width: 70vw;
        height: 55vh;
        margin-bottom: 2rem;
        margin: auto;
        margin-bottom: 2rem;
    }

    .feature-header {
        height: 30vh;
        width: 90vw;
        margin: auto;
    }

    .features-cards-container {
        display: block;

    }


    .cards-container .card-image img {
        width: 80vw;
        align-items: center;
    }

    .card-image {
        width: 100vw;
        height: 45vh;
        background-color: var(--bg-dark-light-2);
    }

    .contact-card {
        text-align: center;
        width: 80vw;
        margin: auto;
        height: 60vh;
    }

    .contact-left h1 {
        font-size: 1.8rem;
        width: 80vw;

    }

    .contact-left p {
        padding-top: 2rem;
        font-size: 1rem;
    }

    .footer-container {
        display: block;
        height: 30vh;
    }

    .social-icons {
        padding-top: 2rem;
        display: flex;
        margin: auto;
        
    }
    .social-icons img{
        padding: 0rem 2rem;
        margin: auto;
    }































}
